/*НЕОБХОДИМО В IBM ILOC CPLEX ПОМЕСТИТИТЬ В  МОДЕЛЬ*/
/*Модель  комитета ЕДИНОГЛАСИЯ 3 члена с возможностью корректировки условий комитета:    */
int n=7; //число нейронов (гиперплоскостей, членов комитета)
int K1=...; //число элементов во множестве 1
int K2=...; //число элементов во множестве 2
int p=...; //число переменных (параметры для разделения)
int L=...;  //
float e=...;  //
range i = 1..p;   // индекс параметра
range j1 = 1..K1;// индекс элемента 1-го множества
range j2 = 1..K2;// индекс элемента 2-го множества
range t = 1..n; //индекс члена комитета
float MP1[j1][i]=...; //множество 1
float MP2[j2][i]=...; //множество 2
dvar int a[i][t] ; //коэффициенты гиперплоскостей
dvar int b[t];//свободные члены гиперплоскостей 
dvar boolean z1[j1][t];// индикатор нарушения условия отнесения к множеству
dvar boolean z2[j2][t];// индикатор нарушения условия отнесения к множеству
dvar int+ sz1;//сумма нарушений условия разделения для множества 1
dvar int+ sz2;//сумма нарушений условия разделения для множества 2
dvar boolean d1[j1];// индикатор нарушения условий комитета
dvar boolean d2[j2];// индикатор нарушения условий комитета
dvar int+ sd1;//сумма нарушений условий комитета
dvar int+ sd2;//сумма нарушений условий комитета 
dvar boolean g[t];//техническая переменная
dvar boolean q[t];//техническая переменная


minimize K2*sd1+K1*sd2;

subject to {

sum( j2 in j2, t in t )z2[j2][t]-sz2==0;
sum( j1 in j1, t in t )z1[j1][t]-sz1==0;

sum( j2 in j2)d2[j2]-sd2==0;
sum( j1 in j1)d1[j1]-sd1==0;

forall(t in t) forall(j1 in j1)
sum(i in i) MP1[j1][i]*a[i][t]+b[t]>=-L*z1[j1][t]+e;

forall(t in t) forall(j2 in j2)
sum(i in i) MP2[j2][i]*a[i][t]+b[t]<=L*z2[j2][t]-e;


forall(j1 in j1)
sum(t in t) z1[j1][t]<=n*d1[j1]; // условия комитета 

forall(j2 in j2)
sum(t in t) z2[j2][t]<=n-1+n*d2[j2];// условия комитета 

forall(t in t) a[p] [t]==g[t]-q[t];
forall(t in t) g[t]+q[t]==1;
};
 